# Bus-Ticketing-System-API

./: .gitignore  BusifyAPI.csproj  BusifyAPI.http  Program.cs  WeatherForecast.cs  appsettings.example.json
Configurations/: DbConfig.cs  JwtConfig.cs  LoggingConfig.cs  PasswordHasher.cs
Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
Controllers/UserControllers/: EmailController.cs  LoginController.cs  RegistrationController.cs
Dto/LoginDtos/: LoginRequest.cs
Dto/RegistrationDtos/: EmailRequestDto.cs  RegistrationRequestDto.cs  RegistrationResult.cs
Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Properties/: launchSettings.json
Repositories/: LoginRepository.cs  RegisterUserRepository.cs  UserRepository.cs
Repositories/Interfaces/: ILoginRepository.cs  IRegisterUserRepository.cs  IUserRepository.cs
Services/AuthServices/: AuthService.cs
Services/AuthServices/Interfaces/: IAuthService.cs
Services/UserServices/: EmailService.cs  LoginUserService.cs  RegisterUserService.cs
Services/UserServices/Interfaces/: IEmailService.cs  ILoginUserService.cs  IRegisterUserService.cs
